../Core/Src/main.c:137:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:164:5:main	3
../Core/Src/main.c:266:6:SystemClock_Config	4
../Core/Src/main.c:327:13:MX_ADC1_Init	3
../Core/Src/main.c:385:13:MX_I2C1_Init	4
../Core/Src/main.c:433:13:MX_TIM1_Init	5
../Core/Src/main.c:503:13:MX_USART1_UART_Init	2
../Core/Src/main.c:538:13:MX_USART2_UART_Init	2
../Core/Src/main.c:571:13:MX_DMA_Init	1
../Core/Src/main.c:589:13:MX_GPIO_Init	1
../Core/Src/main.c:622:1:__io_putchar	1
../Core/Src/main.c:627:6:IMU_Init	2
../Core/Src/main.c:648:6:read_IMU	1
../Core/Src/main.c:674:13:get_Orientation	1
../Core/Src/main.c:684:9:get_Stop	2
../Core/Src/main.c:691:6:read_FSR	1
../Core/Src/main.c:697:6:BT_Transmit	1
../Core/Src/main.c:701:6:Display_screen	1
../Core/Src/main.c:735:6:MovingAverage_Init	2
../Core/Src/main.c:742:5:MovingAverage_Update	2
../Core/Src/main.c:756:6:Error_Handler	1
