../Core/Src/main.c:109:6:i2c_scan	3
../Core/Src/main.c:125:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:160:6:i2c_bus_reset	2
../Core/Src/main.c:191:5:main	10
../Core/Src/main.c:361:6:SystemClock_Config	3
../Core/Src/main.c:405:13:MX_I2C1_Init	2
../Core/Src/main.c:437:13:MX_TIM3_Init	5
../Core/Src/main.c:493:13:MX_TIM4_Init	7
../Core/Src/main.c:557:13:MX_USART2_UART_Init	2
../Core/Src/main.c:588:13:MX_USART6_UART_Init	2
../Core/Src/main.c:617:13:MX_DMA_Init	1
../Core/Src/main.c:634:13:MX_GPIO_Init	1
../Core/Src/main.c:682:6:motor_forward	1
../Core/Src/main.c:689:6:dyna_forward	1
../Core/Src/main.c:696:6:dyna_backward	1
../Core/Src/main.c:703:6:dyna_right_spin	1
../Core/Src/main.c:711:6:dyna_left_spin	1
../Core/Src/main.c:719:6:motor_stop	1
../Core/Src/main.c:724:6:curve_control	5
../Core/Src/main.c:766:19:check_I2C_device	1
../Core/Src/main.c:770:6:test_I2C_devices	1
../Core/Src/main.c:785:6:read_accelerometer	2
../Core/Src/main.c:805:6:read_gyroscope	2
../Core/Src/main.c:825:6:read_magnetometer	2
../Core/Src/main.c:845:6:init_magnetometer	1
../Core/Src/main.c:859:6:init_accelerometer	1
../Core/Src/main.c:869:6:init_gyroscope	1
../Core/Src/main.c:879:6:set_pwm	5
../Core/Src/main.c:906:6:BT_Transmit	1
../Core/Src/main.c:916:1:__io_putchar	1
../Core/Src/main.c:927:6:Error_Handler	1
