../Core/Src/main.c:109:6:i2c_scan	3
../Core/Src/main.c:125:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:151:6:i2c_bus_reset	2
../Core/Src/main.c:182:5:main	10
../Core/Src/main.c:345:6:SystemClock_Config	3
../Core/Src/main.c:392:13:MX_I2C1_Init	2
../Core/Src/main.c:426:13:MX_TIM3_Init	5
../Core/Src/main.c:484:13:MX_TIM4_Init	7
../Core/Src/main.c:552:13:MX_USART2_UART_Init	2
../Core/Src/main.c:585:13:MX_USART6_UART_Init	2
../Core/Src/main.c:616:13:MX_DMA_Init	1
../Core/Src/main.c:634:13:MX_GPIO_Init	1
../Core/Src/main.c:683:6:motor_forward	1
../Core/Src/main.c:690:6:dyna_forward	1
../Core/Src/main.c:697:6:dyna_backward	1
../Core/Src/main.c:704:6:dyna_right_spin	1
../Core/Src/main.c:712:6:dyna_left_spin	1
../Core/Src/main.c:720:6:motor_stop	1
../Core/Src/main.c:725:6:curve_control	5
../Core/Src/main.c:765:19:check_I2C_device	1
../Core/Src/main.c:769:6:test_I2C_devices	1
../Core/Src/main.c:784:6:read_accelerometer	2
../Core/Src/main.c:804:6:read_gyroscope	2
../Core/Src/main.c:824:6:read_magnetometer	2
../Core/Src/main.c:844:6:init_magnetometer	1
../Core/Src/main.c:858:6:init_accelerometer	1
../Core/Src/main.c:868:6:init_gyroscope	1
../Core/Src/main.c:878:6:set_pwm	5
../Core/Src/main.c:905:6:BT_Transmit	1
../Core/Src/main.c:916:1:__io_putchar	1
../Core/Src/main.c:927:6:Error_Handler	1
