../Core/Src/main.c:109:6:i2c_scan	3
../Core/Src/main.c:125:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:152:6:i2c_bus_reset	2
../Core/Src/main.c:183:5:main	10
../Core/Src/main.c:346:6:SystemClock_Config	3
../Core/Src/main.c:390:13:MX_I2C1_Init	2
../Core/Src/main.c:422:13:MX_TIM3_Init	7
../Core/Src/main.c:486:13:MX_TIM4_Init	7
../Core/Src/main.c:550:13:MX_USART1_UART_Init	2
../Core/Src/main.c:581:13:MX_USART2_UART_Init	2
../Core/Src/main.c:610:13:MX_DMA_Init	1
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:675:6:motor_forward	1
../Core/Src/main.c:682:6:dyna_forward	1
../Core/Src/main.c:689:6:dyna_backward	1
../Core/Src/main.c:696:6:dyna_right_spin	1
../Core/Src/main.c:704:6:dyna_left_spin	1
../Core/Src/main.c:712:6:motor_stop	1
../Core/Src/main.c:717:6:curve_control	5
../Core/Src/main.c:759:19:check_I2C_device	1
../Core/Src/main.c:763:6:test_I2C_devices	1
../Core/Src/main.c:778:6:read_accelerometer	2
../Core/Src/main.c:798:6:read_gyroscope	2
../Core/Src/main.c:818:6:read_magnetometer	2
../Core/Src/main.c:838:6:init_magnetometer	1
../Core/Src/main.c:852:6:init_accelerometer	1
../Core/Src/main.c:862:6:init_gyroscope	1
../Core/Src/main.c:872:6:set_pwm	5
../Core/Src/main.c:899:6:BT_Transmit	1
../Core/Src/main.c:909:1:__io_putchar	1
../Core/Src/main.c:919:6:Error_Handler	1
